<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
             float: left;
            display: block;
            color: white;
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .header {
            text-align: center;
            padding: 20px;
        }
        
        .image-container {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0px;
            border-radius: 0px;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a href="Blog.html">BLOG</a>
        <a href="Servizi.html">SERVIZI</a>
        <a href="CiaoChili.html">CiaoChili</a>
        <a href="FonCiao.html">Fondazione CiaoChili</a>
    </div>

</body>
</html>


    <div class="image-container">
        <img src="IMG_0031.jpeg" alt="Page 3 Image">
        <img src="IMG_0032.jpeg" alt="Page 3 Image">
        <img src="IMG_0033.jpeg" alt="Page 3 Image">
        <img src="IMG_0077.jpeg" alt="Page 3 Image">
        <img src="IMG_0078.jpeg" alt="Page 3 Image">
        <img src="IMG_0079.jpeg" alt="Page 3 Image">
    </div>
</body>
</html>
